Line no.	Address	ObjectC	Label	Mnemonic	Operands
1	.2345678901234567890
2	100		prog     	start   	0100
3	100	6F2014	         	lds     	beta
4	103	772014	         	ldt     	gamma
5	106	7F2011	         	sts     	alpha-gamma+gamma
6	109	3F2FF7	         	j       	*-6
7	10c	01000D	         	lda     	#3+4+5+1
8	10f	9440	         	subr    	s,a
9	111	0F200C	         	sta     	delta
10	114	3F2000	         	J       	*
11	117	000014	beta     	WORD    	20
12	11a	000003	gamma    	WORD    	3
13	11d		alpha    	RESW    	1
14	120		delta    	RESW    	1
15	123		         	end     	prog
Symbol Table:
Label 	 Address
prog     	100
beta	117
gamma	11a
alpha	11d
delta	120
